{
    "version": "1.0.0-*",
    "description": "ZeroMQ/clrzmq5/ZGuideExamples",

    "dependencies": { },
    "runtimes": {
        "win": { }
    },
    "frameworks": {
        ".NETFramework,Version=v4.8": {}
    }
}
